<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Game State</title>
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img src="images/shadow_dog.png" id="dogImage"/>
    <h1 id="loading">LOADING...</h1>
    
    <script type="module" src="./JavaScript/script.js"></script>
</body>
</html>