server.servlet.context-path=/my-game

server.port = 8085

##jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#connection information
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GameDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

##Jpa Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##Control image upload size config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
